APP_ENV=development
SERVER_ADDRESS=:8080
PORT=8080
CONTEXT_TIMEOUT=15
DB_HOST=cluster0.9olh55a.mongodb.net/
DB_PORT=27017
DB_USER=almendra
DB_PASS=y8wER3WnvUg.vfw
DB_NAME=cluster0
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret